
VITE_API_KEY="AIzaSyAgraHVNyUabpdJlgL482CbM0ic3M4yHEE"
VITE_Auth_Domain="curelink-90b70.firebaseapp.com"
VITE_PROJECT_ID="curelink-90b70"
VITE_STORAGE_BUCKET="curelink-90b70.firebasestorage.app"
VITE_MESSAGING_SENDERID= "323738324803"
VITE_APPID="1:323738324803:web:14234ed8e95e67c63be9f62"
